<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Bleach</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
  <img src="img/image9.png">
  <br>
  <div class="topnav">
    <a class="active" href="index.html">Big 3</a>
    <a href="onepiece.html">One Piece</a>
    <a href="Naruto.html">Naruto</a>
    <a href="Bleach.html">Bleach</a>
  </div>
    
    <br>
    <h1 id="endroit">Bleach est un shōnen manga écrit et illustré par Tite Kubo. Il est prépublié le 7 août 2001 et est compilé en 74 tomes</h1>
    <h2>Synopsis</h2>
        <p>Le récit commence en 2001 au Japon dans la ville de Karakura. Ichigo Kurosaki, lycéen de 15 ans, arrive à voir, entendre et toucher les âmes des morts depuis qu'il est tout petit. Un soir, sa routine quotidienne vient à être bouleversée à la suite de sa rencontre avec une shinigami ( dieu de la mort ), Rukia Kuchiki, et la venue d'un monstre appelé hollow. Ce dernier étant venu dévorer les âmes de sa famille et la shinigami venue le protéger ayant été blessée par sa faute, Ichigo accepte de devenir lui-même un shinigami afin de les sauver.

Cependant, le transfert de pouvoir, censé être temporaire et partiel, est complet et ne s'achève pas. Ichigo est forcé de prendre la responsabilité de la tâche incombant à Rukia Kuchiki. Il commence donc la chasse aux hollows tout en protégeant les âmes humaines.

Le début est centré sur une chasse aux mauvais esprits peu puissants, avec un simple sabre. Les batailles au sabre du commencement vont alors se métamorphoser en combats dantesques avec des armes aux pouvoirs surprenants et variés, et parfois aux proportions gigantesques.
    </p>
    <br>
    <audio controls="controls"><source src="bleachop.mp3" type="audio/mp3"></audio>
    <br>
    </br>
<h2>Films</h2>
<p>Il y eu plusieurs films sur Bleach comme : Bleach: Memories of Nobody ; Bleach: The Diamond Dust Rebellion </p>
<img src="img/image21.jpg">

<br>
    <img src="img/image10.jpg">
    <br>
    <img src="img/image11.jpg">


      <video width="720" height="405" controls="controls"  >
    <source src="bleache.mp4" type="video/mp4">
	Votre navigateur ne supporte pas le lecteur vidéo.
    </video>


    <p> Cliquer <a href="#endroit">ici</a> en haut de la page</p>
<br>
<p><a href="https://fr.wikipedia.org/wiki/Bleach_(manga)"> pour plus d'infos </a></p>
</br>

    
    <script  src="question.js"> </script>	
      <body>
        <p id="endroit" onclick="question ()">Avez vous déjà regardé cet animé?
        <span id="remplace"></span> </p>
      </body>
</body>
</html>


