<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Les animés</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
  <h1><strong>Les animés</strong></h1>
  <br>
    <div class="topnav">
      <a class="active" href="index.html">Big 3</a>
      <a href="onepiece.html">One Piece</a>
      <a href="Naruto.html">Naruto</a>
      <a href="Bleach.html">Bleach</a>
    </div>
    <br>
    <div class="image">
      <img src="img/image1.jpg">
    </div>
    
    <p>Dans le monde des animés, trois séries, les plus dominantes du Shonen Jump au début des années 2000, ont reçu comme titre "Le Big 3".
    "Le Big 3" est composé de One Piece, Naruto et Bleach.
    Ces trois séries se concentrent généralement sur des sujets tels que l'aventure, la croissance et l'action. Ce genre a normalement beaucoup d'intrigues secondaires et une intrigue principale. Le combat est également un élément essentiel de la plupart des séries shonen : les protagonistes ont presque toujours un super pouvoir.
    Ce Big 3 est l'objet de discussion car certaines personnes pensent que dans le Big 3, il devrait y avoir Dragon Ball ou encore Hunter X Hunter.
    </p>
    <img src="img/image2.jpg">
</body>
</html>
