<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Naruto</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
      <img src="img/image6.png">
<br>
  <div class="topnav">
    <a class="active" href="index.html">Big 3</a>
    <a href="onepiece.html">One Piece</a>
    <a href="Naruto.html">Naruto</a>
    <a href="Bleach.html">Bleach</a>
  </div>
    <br>
    <h1 id="endroit">Naruto est un shōnen manga écrit et dessiné par Masashi Kishimoto. Naruto a été prépublié entre septembre 1999 et novembre 2014. La série a été compilée en 72 tomes.</h1>
    <h2>Synopsis</h2>
        <p>L'histoire commence pendant l'adolescence de Naruto, vers ses douze ans. Orphelin cancre et grand farceur, il fait toutes les bêtises possibles pour se faire remarquer. Son rêve : devenir le meilleur Hokage afin d'être reconnu par les habitants de son village. En effet, le démon renard à neuf queues scellé en lui a attisé la crainte et le mépris des autres villageois, qui, avec le temps, ne font plus de différence entre Kyûbi et Naruto. Malgré cela, Naruto s'entraîne dur afin de devenir genin, le premier niveau chez les ninjas. Après avoir raté l'examen genin 3 fois, il arrive finalement à recevoir son bandeau frontal de Konoha. Il est alors inclus dans une équipe de trois apprentis ninjas, avec Sakura Haruno et Sasuke Uchiwa,qui a pour objectif de tuer son frère Itachi Uchiwa. Peu après, ils rencontrent leur sensei: Kakashi Hatake.

        Au début craint et méprisé par ses pairs, Naruto va peu à peu monter en puissance et gagner le respect et l'affection des villageois grâce, notamment, aux combats dantesques qu'il remportera face aux ennemis les plus puissants de Konoha.
      </p>
        
    </p>
<audio controls="controls"><source src="Narutoost.mp3" type="audio/mp3"></audio>
    <img src="img/image7.jpg">
    <br>
    </br>
<h2>Films</h2>
<p>Il y eu plusieurs films sur Naruto comme : Mission spéciale au ays de la lune ; La légende de la pierre de Guelel </p>
<img src="img/image20.jpg">
<br>

    <img src="img/image8.jpg">

    <video width="720" height="405" controls="controls"  >
    <source src="naruto.mp4" type="video/mp4">
	Votre navigateur ne supporte pas le lecteur vidéo.
    </video>

 
<p> Cliquer <a href="#endroit">ici</a> en haut de la page</p>
<br>
<p><a href="https://fr.wikipedia.org/wiki/Naruto"> pour plus d'infos </a></p>
</br>

<script  src="question.js"> </script>	
	<body>
		<p id="endroit" onclick="question ()">Avez vous déjà regardé cet animé?
		<span id="remplace"></span> </p>
	</body>


</body>
</html>