<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>One Piece</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
  <img src="img/image3.jpg">
    <br>
  <div class="topnav">
    <a class="active" href="index.html">Big 3</a>
    <a href="onepiece.html">One Piece</a>
    <a href="Naruto.html">Naruto</a>
    <a href="Bleach.html">Bleach</a>
  </div>
  <br>
    
    <h1> Piece est une série de mangas shōnen créée par Eiichirō Oda. One Piece a été prépubliée le 22 juillet 1997.</h1>
    <h2>Synopsis</h2>
       <p> L'histoire de One Piece se déroule dans un monde fictif dominé par les océans, où certains pirates aspirent à une ère de liberté et d'aventure connue comme « l'âge d'or de la piraterie ». Cette époque fut inaugurée à la suite des derniers mots prononcés par le roi des pirates, Gol D. Roger, surnommé Gold Roger avant son exécution. Roger annonce avant son execution qu'il a laissé son trésor caché dans ce monde, le « One Piece. »

Vingt-deux ans après l'exécution de Roger, Monkey D. Luffy, un jeune garçon va concquerir le monde pour retrouver ce fameux trésor légendaire. Pour ceco, il va crée son propre équipage

Luffy part à l'aventure après sa rencontre avec Shanks le Roux, le capitaine d'un navire de pirates qui a passé un an dans son village et l'a sauvé d'un monstre marin en sacrifiant son bras gauche. Depuis, Luffy porte son chapeau de paille qu'il lui a offert pour marquer la promesse de devenir un grand pirate. Ce chapeau deviendra donc le symbole de son équipage. C'est à cette époque qu'il mange un fruit du démon que détenait Shanks : le fruit du Gum Gum, et qui rend son corps élastique. Les fruits du Démon une fois mangés donne des pouvoirs spéciaux en echange de la êrte du savoir de la nage. Luffy et son équipage feront de nombreuses rencontres qui renforceront leur amitié et élargiront leurs équipages. Mais ils devront se confronter aux équipages pirates prônant violence et pouvoirs, ainsi qu'à la Marine et ses soldats, garants de la justice.
    </p>
    <audio controls="controls"><source src="onepiece.mp3" type="audio/mp3"></audio>
    <br>
    </br>
<h2>Films</h2>
<p>Il y eu plusieurs films sur Bleach comme : One piece Red ; One piece film Z ; One piece Gold </p>
<img src="img/image22.jpg">

<br>
<img src="img/image23.jpg">

<br>
    <img src="img/image4.jpg">
    <br>
    <img src="img/image5.jpg">


      <video width="720" height="405" controls="controls"  >
    <source src="onepiecee.mp4" type="video/mp4">
	Votre navigateur ne supporte pas le lecteur vidéo.
    </video>

 
    <p> Cliquer <a href="#endroit">ici</a> en haut de la page</p>
    <br>
<p><a href="https://fr.wikipedia.org/wiki/One_Piece#Manga"> pour plus d'infos </a></p>
</br>

    <script  src="question.js"> </script>	
      <body>
        <p id="endroit" onclick="question ()">Avez vous déjà regardé cet animé?
        <span id="remplace"></span> </p>
      </body>
</body>
</html>
